{
  "name": "@j1nn0/pi-input-lock",
  "version": "0.1.0",
  "description": "Automatically locks Pi's interactive input while an agent is running.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "index.ts",
    "README.md",
    "README.ja.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p tsconfig.json",
    "pack:check": "pnpm pack --pack-destination /tmp"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "input-lock",
    "watch",
    "safety"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j1nn0/pi-input-lock.git"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0",
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.2",
    "@earendil-works/pi-coding-agent": ">=0.84.2",
    "@earendil-works/pi-tui": ">=0.84.2"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.0",
    "vitest": "^4.1.8"
  }
}
